#libevent pkg-config source file

prefix=K:/APPLibrary/libevent-2.1.12-stable/out/install/x64-Debug
exec_prefix=K:/APPLibrary/libevent-2.1.12-stable/out/install/x64-Debug
libdir=K:/APPLibrary/libevent-2.1.12-stable/out/install/x64-Debug/lib
includedir=K:/APPLibrary/libevent-2.1.12-stable/out/install/x64-Debug/include

Name: libevent_openssl
Description: libevent_openssl adds openssl-based TLS support to libevent
Version: 2.1.12
Requires: libevent
Conflicts:
Libs: -L${libdir} -levent_openssl
Libs.private:  -Lws2_32 -Lshell32 -Ladvapi32  -LC:/Program Files/OpenSSL-Win64/lib/libssl.lib -LC:/Program Files/OpenSSL-Win64/lib/libcrypto.lib
Cflags: -I${includedir} 

